<view class="page-box">
	<view class="det-box">
		<block wx:for="{{data}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itemName">
			<van-cell style="border-bottom:1px solid #ccc">
				<view class="title fs32">{{itemName.title}}</view>
				<view class="pglist fc99"></view>
				<!-- 展示图片 -->
				<block wx:for="{{itemName.picUrl}}" wx:key="*this">
					<image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.url}}">
					</image>
				</block>
				<!-- 展示在最后 -->
				<view class="fs32">{{itemName.content}}</view>
			</van-cell>
		</block>

	</view>

</view>