<wxs module="textWarp" src="../../utils/wxs/textWarp.wxs"></wxs>
<view class="page-box">
	<view class="det-box bottom">
		<block wx:for="{{data}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itemName">
			<van-cell style="border-bottom:1px solid #ccc">
				<view class="title fs32">{{itemName.title}}</view>
				<view class="pglist fc99"></view>
				<!-- 展示图片 -->
				<block wx:for="{{itemName.picUrl}}" wx:key="*this">
					<image class="image" mode="{{item.mode}}" src="{{item.url}}">
					</image>
				</block>
				<!-- 展示在最后 -->
				<text class="fs32">{{textWarp.formatToWarp(itemName.content)}}</text>
			</van-cell>
		</block>
	</view>

</view>