<!--pages/more/more.wxml-->
<view>
<view class="pages-box">
 <view class="list-server">
      <!-- 循环 -->
      <view class="listbox" wx:for="{{server}}" wx:key="img">
        <navigator url="{{item.openpath}}" hover-class="none" open-type="navigate">
          <view>
            <image src="{{item.img}}" class="listimg" />
          </view>
          <view class="fs28">
            {{item.text}}
          </view>
        </navigator>
      </view>
    </view>

</view>
</view>
